a = 5
b = 3.2
c = a + b

print(c)

# Сверху пример неявного преобразования
# Оба числа в арифметических операциях должны представлять один и тот же тип. Если же два операнда операции представляют разные типы данных, то Python пытается автоматически выполнить преобразования.

a = "6"
b = 10
c = 7.1

print(int(a) + b + int(c))

# Сверху явное преобразования
# В некоторых случаях возникает необходимость вручную выполнить преобразование типов.