# Типы срезов:
# 1. +:+
# 2. -:-
# 3. +:-
# 4. -:+
# 5. +:
# 6. -:
# 7.  :+
# 8.  :-
# 9.  :

# СРЕЗЫ С ПОЛОЖИТЕЛЬНЫМИ ЧИСЛАМИ
# 1. Первая цифра удаляет   элементы с начала.
# 2. Вторая цифра наоборот оставляют первые цифры, остальные удаляются.
# 3. Если нет цифр, в списке ничего не изменится.

# СРЕЗЫ С МИНУСНЫМИ ЧИСЛАМИ
# Первое число выводит последние числа.
# Второе число наоборот удаляют последние числа.

v = ["python", "c++", "java", "go", "php", "ruby"]

print(v[1:3])
print(v[-3:-1])
print(v[1:-3])
print(v[3:])
print(v[-4:])
print(v[:2])
print(v[:-2])
print(v[:])