def function(a, b):
    return a + b

o = function(4.7, 3.9)
print(o)


def function2(a, b):
    c = a + b
    
v = function2(7, 156)
print(v)

# Оператор return не только завершает выполнение функции, но и передает значение обратно в вызывающий код. Если в функции отсутствует оператор return или он используется без значения, функция вернет None. 