num = 10
a = 5
print("До функции:", num)

def xxx(num): #вылазит ошибка, потому что нельзя создавать локальные переменные именем глобальных если их вызываешь
    global num
    num *= num

xxx(a)
print("После функции:", num)